<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAHED SID</title>
    <link rel="stylesheet" href="styles.css">
	<style type ="text/css">
         p {text-align:left ;font-size:20px; font-family: Arial}
         h1 {font-family: Arial;left: 460px ;position: relative}
		 table {position:relative;font-family: Arial;left :580px;}
         thead{background-color:51683a;}
		 body {background-color:e0e8d7;}
		 tbody {background-color:white ;}
		 h4 {color:white}
		 td {text-align: center;}
		 section {left :580px}
		 div {  
         border: 3px solid red;  
         outline: 3px solid white;  
         border-radius: 8px;  
         font-size: 10px;  
         font-weight: bold;  
         margin: 20px;  
         padding: 10px;  
         outline-offset: 1em;}  
</style>
</head>
<body>
    <header>
	<br>
	<br>
	<h1>Welcome to my information portfolio </h1>
	<div style="position:relative;border-color:red;border-style:outset;border-width:1px;Margin:7em">
	
		<p style="text-align: center"> I'm Shahed Sharadgah</p>
        <p style="text-align: center"> My major is Cyber security </p>
        <p style="text-align: center">Some of my Soft Skills: Communication skills,Time management,Teamwork </p>
      </div>  
    </header>
    <img src="WhatsApp Image 2024-03-02 at 17.35.05_cf3dfddd.jpg" style="width: 280px; height: 500px; position: relative;  left: 650px; box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5)" />
    <br>
	<br>
	<br>
	
      <table border="1" width="30%">
	     
		 <thead><th><h4> My favorite programing languages<h4></th></thead>
	     <tbody>
		  <tr><td><a href="https://www.w3schools.com/cpp/cpp_intro.asp">C++</a></td></tr>
		  <tr><td><a href="https://www.python.org/doc/essays/blurb/">Python</a></td></tr>
		  <tr><td><a href="https://www.java.com/en/download/help/whatis_java.html">Java</a></td></tr>
		  
		 </tbody>
	  </table>
   
	<section>
    <footer style="z-index: 1; left: 650px;  position: relative; height: 132px; width: 494px">
	<p style="left: 100px ;position: relative"><a href="connect.html">Contact Me</a></p>
        <p>Email: <a href="mailto:shahedsharadgah@gmail.com">shahedsharadgah@gmail.com</a></p>
	</footer>
	 </section>
</body>
</html>

